# tiny-tales

./: README.md
CS160_Final_Project/: settings.gradle
CS160_Final_Project/app/: build.gradle
CS160_Final_Project/app/src/androidTest/java/com/example/cs160_final_project/: ExampleInstrumentedTest.java
CS160_Final_Project/app/src/main/: AndroidManifest.xml
CS160_Final_Project/app/src/main/java/com/example/cs160_final_project/: App.java  CountUpTimer.java  LandingPageActivity.java  ListenActivity.java  ListenPageRecycleViewAdapter.java  MainActivity.java  OnSwipeTouchListener.java  Onboarding.java  OnboardingActivity.java  PackageManagerUtils.java  PermissionUtils.java  PlayRecording.java  PlayRecordingActivity.java  RecordingActivity.java  RecordingNotificationService.java  SavedVideo.java  SplashScreen.java  SplashScreenActivity.java  Tools.java  WaitActivity.java
CS160_Final_Project/app/src/main/res/layout/: activity_landing_page.xml  activity_listen.xml  activity_main.xml  activity_onboarding.xml  activity_play_recording.xml  activity_recording.xml  activity_splash_screen.xml  activity_wait.xml  listen_card_view.xml
CS160_Final_Project/app/src/main/res/menu/: dropdown_menu.xml
CS160_Final_Project/app/src/main/res/values/: strings.xml
CS160_Final_Project/app/src/test/java/com/example/cs160_final_project/: ExampleUnitTest.java
CS160_Final_Project/gradle/wrapper/: gradle-wrapper.properties
